# app-agenda-pessoal

./: README.md
AgendaFocoPEI/app/: build.gradle
AgendaFocoPEI/app/src/androidTest/java/com/agendafocopei/data/: DisciplinaDaoTest.kt  DisciplinaTurmaDaoTest.kt  TurmaDaoTest.kt
AgendaFocoPEI/app/src/main/: AndroidManifest.xml
AgendaFocoPEI/app/src/main/java/com/agendafocopei/: AssociarDisciplinasActivity.kt  MainActivity.kt
AgendaFocoPEI/app/src/main/java/com/agendafocopei/data/: Anotacao.kt  AnotacaoDao.kt  AppDatabase.kt  Disciplina.kt  DisciplinaDao.kt  DisciplinaTurmaCrossRef.kt  DisciplinaTurmaDao.kt  Evento.kt  EventoDao.kt  EventoRecorrente.kt  EventoRecorrenteDao.kt  GuiaDeAprendizagem.kt  GuiaDeAprendizagemDao.kt  (+14 more)
AgendaFocoPEI/app/src/main/res/drawable/: oval_indicator_background.xml
AgendaFocoPEI/app/src/main/res/layout/: activity_agenda.xml  activity_anotacoes.xml  activity_associar_disciplinas.xml  activity_cadastro_turma.xml  activity_dashboard.xml  activity_detalhes_guia.xml  activity_gerenciar_eventos.xml  activity_gerenciar_horario.xml  activity_guias_de_aprendizagem.xml  activity_main.xml  activity_planos_de_aula_geral.xml  activity_pomodoro.xml  activity_tarefas.xml  activity_templates_plano_aula.xml  bottom_sheet_detalhes_evento.xml  calendar_day_layout.xml  dialog_color_picker.xml  dialog_config_pomodoro.xml  dialog_formulario_anotacao.xml  dialog_formulario_evento.xml  dialog_formulario_guia.xml  dialog_formulario_horario.xml  dialog_formulario_plano_de_aula.xml  dialog_formulario_tarefa.xml  dialog_formulario_template_plano_aula.xml  fragment_dia.xml  fragment_mes.xml  fragment_semana.xml  grid_item_color.xml  list_item_agenda_dashboard.xml  list_item_anotacao.xml  list_item_checklist_guia.xml  list_item_dia_da_semana.xml  list_item_disciplina.xml  list_item_disciplina_selecao.xml  list_item_evento.xml  list_item_evento_semana_compacto.xml  list_item_guia_de_aprendizagem.xml  list_item_horario_aula.xml  list_item_plano_de_aula.xml  (+5 more)
AgendaFocoPEI/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
AgendaFocoPEI/app/src/main/res/values-night/: colors.xml  themes.xml
AgendaFocoPEI/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
AgendaFocoPEI/app/src/test/java/com/agendafocopei/: CadastroTurmaActivityTest.kt  MainActivityTest.kt
(+83 files in other folders)
