plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' // Adicionado plugin KSP
}

android {
    namespace 'com.agendafocopei'
    compileSdk 34

    defaultConfig {
        applicationId "com.agendafocopei"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true // Habilitando ViewBinding, que é comum e útil
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0' // Versão estável recente
    implementation 'androidx.appcompat:appcompat:1.6.1' // Versão estável recente
    implementation 'com.google.android.material:material:1.10.0' // Conforme solicitado
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Dependência comum para layouts

    // Room Dependencies
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version" // Para Kotlin
    implementation "androidx.room:room-ktx:$room_version" // Kotlin Extensions and Coroutines support

    // CalendarView by Kizitonwose
    implementation "com.github.kizitonwose:calendarview:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.2.0" // Para InstantTaskExecutorRule
    testImplementation "org.mockito:mockito-core:5.11.0"       // Para mock SharedPreferences
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3" // Para testes de corrotinas

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.room:room-testing:$room_version"
}
