<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssociarDisciplinasActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewNomeTurmaContexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Associar disciplinas à Turma: [Nome da Turma]" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDisciplinasSelecao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalvarAssociacoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNomeTurmaContexto"
        tools:listitem="@layout/list_item_disciplina_selecao" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewMensagemDisciplinasVazias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma disciplina cadastrada. Cadastre disciplinas primeiro."
        android:textAppearance="?attr/textAppearanceBody1"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recyclerViewDisciplinasSelecao"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewDisciplinasSelecao"
        app:layout_constraintStart_toStartOf="@id/recyclerViewDisciplinasSelecao"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewDisciplinasSelecao"
        tools:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSalvarAssociacoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Salvar Associações"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
