<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GerenciarHorarioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarHorario"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Meus Horários" />
            <!-- app:navigationIcon="@drawable/ic_arrow_back" -->


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHorarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/list_item_horario_aula"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/textViewListaVaziaHorarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum horário cadastrado."
        android:textAppearance="?attr/textAppearanceBody1"
        android:visibility="gone"
        app:layout_anchor="@id/recyclerViewHorarios"
        app:layout_anchorGravity="center"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdicionarHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Adicionar Novo Horário"
        app:srcCompat="@android:drawable/ic_input_add" />
        <!-- Use um ícone melhor, como ic_add -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
