<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CadastroTurmaActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTurma"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome da Turma"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAdicionarTurma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Adicionar Turma"
        app:layout_constraintTop_toBottomOf="@id/buttonEscolherCorTurma" # Mudança aqui
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/viewPreviewCorSelecionadaTurma"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutTurma" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEscolherCorTurma"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Escolher Cor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewPreviewCorSelecionadaTurma"
        app:layout_constraintTop_toTopOf="@id/viewPreviewCorSelecionadaTurma"
        app:layout_constraintBottom_toBottomOf="@id/viewPreviewCorSelecionadaTurma"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTurmas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp" # Ajuste de margem
        app:layout_constraintTop_toBottomOf="@id/buttonAdicionarTurma" # Mudança aqui
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/list_item_turma" />

</androidx.constraintlayout.widget.ConstraintLayout>
