<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GuiasDeAprendizagemActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutGuias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarGuias"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Guias de Aprendizagem" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGuias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/list_item_guia_de_aprendizagem"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/textViewListaVaziaGuias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum guia de aprendizagem cadastrado."
        android:textAppearance="?attr/textAppearanceBody1"
        android:visibility="gone"
        app:layout_anchor="@id/recyclerViewGuias"
        app:layout_anchorGravity="center"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdicionarGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Adicionar Novo Guia de Aprendizagem"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
