<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.agenda.MesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMesAnteriorCalendar"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@android:drawable/ic_media_previous"
            app:iconTint="?attr/colorControlNormal"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMesAnoCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Junho 2024" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMesProximoCalendar"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@android:drawable/ic_media_next"
            app:iconTint="?attr/colorControlNormal"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendarViewMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        app:cv_orientation="horizontal"
        app:cv_scrollPaged="true"
        app:cv_outDateStyle="endOfRow"
        />
        <!-- app:cv_monthHeaderResource="@layout/calendar_header_layout" se precisar de header customizado -->


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewEventosDoDiaSelecionadoMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        tools:text="Eventos para 10/06/2024"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEventosMes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:listitem="@layout/list_item_agenda_dashboard"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewNenhumEventoMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum evento para o dia selecionado."
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>
