<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/viewCorTurma"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewNomeTurma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Nome da Turma" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAssociarDisciplinasItem"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Disciplinas"
        android:minWidth="0dp" />

</LinearLayout>
